JAXB+SAX+DOM/xml/xml-resources/jaxb/Company_info/company_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://unknown.abc/HW1/companyinfo"
	xmlns:tns="http://unknown.abc/HW1/companyinfo" elementFormDefault="qualified">
	<element name="companyinfo">
		<complexType>
			<sequence>
				<element name="companies">
					<complexType>
						<sequence>
							<element name="company" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="headquator" type="string" />
										<element name="type" type="string" />
										<element name="numberofemployees" type="int" />
									</sequence>
									<attribute name="companyname" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>